# Database (for Docker)
POSTGRES_HOST=postgres
POSTGRES_USER=chirra
POSTGRES_PASSWORD=chirra_password
POSTGRES_DB=chirra

# Database (for app)
DATABASE_URL="postgres://chirra:chirra_password@postgres:5432/chirra"

# Email for sending verification emails
EMAIL_USER=noreply@example.com
EMAIL_PASS=mysupersecurepassword
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_APP_URL=https://example.com
EMAIL_SECURE=true

# Rate limiting configuration
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000

# Allowed origins
ALLOWED_ORIGINS=https://example.com