# Database
DATABASE_URL="postgres://user:secret@localhost:5432/chirra"

# Email for sending (example: Mailhog)
EMAIL_USER=noreply@localhost
EMAIL_PASS=.
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_APP_URL=https://localhost:3000
EMAIL_SECURE=false

# Rate limiting configuration
# RATE_LIMIT_MAX_REQUESTS=100
# RATE_LIMIT_WINDOW_MS=900000

# Allowed origins
# ALLOWED_ORIGINS=http://localhost:3000,https://example.com