# Database for Prisma
DATABASE_URL="postgres://username:password@host:port/chirra"

# Email for sending verification emails
EMAIL_USER=noreply@example.com
EMAIL_PASS=mysupersecurepassword
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_APP_URL=https://localhost:3000